NEXT_PUBLIC_API_URL=https://api.charliemanter.com
NEXT_PUBLIC_GTM_ID=GTM-MWLDV3L9
SPOTIFY_CLIENT_ID=3d2baa8c29dd4658b2fee0e7bbb97389
SPOTIFY_CLIENT_SECRET=2751225dbe6544c6815afb7a8600941b
SPOTIFY_PLAYLIST_ID=4XpF236EhG85vKpaBQKnUg
NEXT_PUBLIC_SUPABASE_URL=https://mdauvcuxtkdgtfcpolpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYXV2Y3V4dGtkZ3RmY3BvbHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTAyNDEsImV4cCI6MjA3MjI2NjI0MX0.8CxkAcqaE7RJcWZfy1KK-seRu0oU2Hf-LylgkUHdyFo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYXV2Y3V4dGtkZ3RmY3BvbHB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY5MDI0MSwiZXhwIjoyMDcyMjY2MjQxfQ.-UufenugrOA_YQXFfEGBHxneD-bKP5KqDztYQPYvzi0